<!DOCTYPE html>
<!--
	Copyright 2022 Git Training
	Some silly changes from master branch
-->
<head>

	<title>New Title, simple html file</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 65px;
			padding-bottom: 30px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Adding more important content
		</p>
	</main>
	<footer class="container">
		<p>&copy; 2022. Git Training, All rights reserved.</p>
		<p>Copyright 2022</p>
	</footer>
</body>
</html>
